.block{
    width: 2000px;
    height: 2000px;
    position: fixed;
    top: -310px;
    left: -808px;
    z-index: -1;
    background: rgb(136,255,42);
    background: radial-gradient(circle, rgba(136,255,42,1) 0%, rgba(255,255,255,0) 52%, rgba(255,255,255,0) 100%); 
}
.landing{
    font-family: "Arial Black";
    margin-top: 200px;
    margin-left: 20px;
    font-size: 150px;
    line-height: 100%;
    text-transform: uppercase;

}
.info-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
    margin: 0 auto;
}