.nav-block{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right-width: 1px;
    padding: 10px;
    height: 100vh;
}
.button{
    width: 180px;
    text-align: left;
    display: flex;
    gap: 5px;
    justify-content: space-between;

}
@icon-size: 18px;
.icon{
    width: @icon-size;
    height: @icon-size;
}
