.main-admin{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 50px;
    margin-top: 40px;
    height: 70vh;
}
.admin-event__page{
    display: flex;
}
.cont_1{
    width: 50%;
    border-right-width: 1px;
    height: 100vh;
    padding: 20px;

}
.cont_2{
    width: 50%;
    padding: 20px;

    display: flex;
    flex-direction: column;
}
.input-form{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.liner-block{
    display: flex;

    align-items: center;
}