.general{
    display: flex;
    flex-direction: row;
    padding-top: 80px;
}
.left{
width: 50%;
padding: 20px;
padding-top: 0;
}
.right{
    width: 50%;

}
.card{
    margin: 10px;
    padding: 10px;
}
.input-form{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.title{
    padding: 0;
}
.up{
    display: flex;
    flex-direction: column;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0;

}
.h2{
    font-size: 24px;
    font-weight: 600;
}