@icon-size: 256px;

.user-icon{
    margin: 20px;

    width: @icon-size;
    height: @icon-size;

    border-radius: 0px;

   background-color: #222222;
   border: 2px #3c3c3c solid;
}   
.username{
    
    color: #828282;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: lighter;
    font-weight: 200;
    font-size: 24px;
}
.card{
    margin: 20px;
    padding: 10px;
    width: calc(100% - 20px);

}
.info-line{
    display: flex;
}

.h1{
    font-size: 36px;
}
.p{
    font-size: 16px;
    color: #d3d3d3;
}

