.divv{
    margin: 0;
}
.general-content{
    margin-left: 20px;
    display: flex;
    height: 90vh;
}
.general-left{
    width: 50%; 
    display: flex;
    justify-content: center;   
    align-items: center;
    flex-direction: column;
    border-right-width: 1px;
}
.general-right{
    margin-left: 20px;
    
}
.input-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 80%;
    margin-bottom: 40px;
}
.input-item{
    width: 80%;
}
.title-form{
    font-size: 30px;
}
@media (max-width: 820px) {
    .general-left{
        width: 100%; 
    }
}

