.successful{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    height: 70vh;
}
.icon{
    width: 80px;
    height: 80px;
}
@media (max-width: 860px) {
    .successful{
        font-size: 25px;
    }
    .icon{
        width: 60px;
        height: 60px;
    }
}
@media (max-width: 460px) {
    .successful{
        font-size: 18px;
    }
    .icon{
        width: 30px;
        height: 30px;
    }
}
