server {
    listen 80;

    server_tokens off;

    location /api/ {
        proxy_pass http://backend:8080/api/;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /dash/ {
        auth_basic "Restricted Access";
        auth_basic_user_file /etc/nginx/.htpasswd;

        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location / {
        root /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /index.html;
    }
    location /media/ {
        root /var/html/;
    }
    location /static/ {
        root /var/html/;
    }
}