.card{
    max-width: 800px;
    padding: 20px;
    margin-bottom: 10px;

}
.up{
    display: flex;
    flex-direction: column;
}
.header{
    display: flex;
    flex-direction: row;
    justify-content:space-between;
    padding: 0;
}