.header{
    height: 60px;
    border-bottom-width: 1px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0px 32px;
    width: 100%;
    z-index: 999;
    position: fixed;
    width: 100%;
    top:  0;
    background-color: hsl(var(--background));

}

@logo-size: 80px;
.logo{
    width: @logo-size;
    height: @logo-size;
}
@icon-size: 20px;
.icon{
    width: @icon-size;
    height: @icon-size;
}
.line-block{
    display: flex;
    gap: 5px;
}
