.main-admin{
    display: flex;
    flex-direction: column;
    width: 80%;
    justify-content: center;
    align-items: center;
    gap: 50px;
    height: 70vh;
}
.full-content{
    padding-top: 80px;

}
.card{
    max-width: 800px;
    padding: 20px;
    margin-bottom: 10px;
    margin-left: 5px;

}
