.search-bar{
    height: 40px;
    border-bottom-width: 1px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    padding: 0px 32px;
    width: 100%;
    margin-bottom: 10px;
}
.title-content{
    font-family: var(--third-family);
font-weight: 900;
font-size: 16px;
line-height: 100%;
}
.input-search{
    border: 0;
    --tw-shadow: none;
--tw-shadow-colored:none;
box-shadow: none;
}